# CalendarToolbox

./: CalendarToolbox.sln
CalendarToolbox/CalendarToolbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarToolbox.csproj
CalendarToolbox/CalendarToolbox.Android/: CalendarToolbox.Android.csproj  MainActivity.cs
CalendarToolbox/CalendarToolbox.Android/Dependences/: StatusBarStyleManager.cs
CalendarToolbox/CalendarToolbox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalendarToolbox/CalendarToolbox.Android/Resources/: Resource.designer.cs
CalendarToolbox/CalendarToolbox.Android/Resources/drawable/: splash.xml
CalendarToolbox/CalendarToolbox.Android/Resources/values/: colors.xml  styles.xml
CalendarToolbox/CalendarToolbox/BL/: CalendarService.cs
CalendarToolbox/CalendarToolbox/Helpers/: CommandHelper.cs  ThemeHelper.cs
CalendarToolbox/CalendarToolbox/Models/Consts/: Keys.cs  MaterialIconsFont.cs
CalendarToolbox/CalendarToolbox/Models/InterplatformCommunication/: IStatusBarStyleManager.cs
CalendarToolbox/CalendarToolbox/Services/: DeviceCalendarsDataStore.cs  IDataStore.cs
CalendarToolbox/CalendarToolbox/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
CalendarToolbox/CalendarToolbox/ViewModels/: BaseViewModel.cs  CalendarDetailViewModel.cs  CalendarsViewModel.cs  NewCalendarViewModel.cs
CalendarToolbox/CalendarToolbox/Views/: CalendarDetailPage.xaml  CalendarDetailPage.xaml.cs  CalendarsPage.xaml  CalendarsPage.xaml.cs  NewCalendarPage.xaml  NewCalendarPage.xaml.cs
