<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Maksym Koshovyi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.14" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarDetailPage.xaml.cs">
      <DependentUpon>CalendarDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalendarsPage.xaml.cs">
      <DependentUpon>CalendarsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCalendarPage.xaml.cs">
      <DependentUpon>NewCalendarPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>